entorno virtual:

pip install virtualenv

python -m venv env

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

.\env\Scripts\activate

pip install flask

PARA QUE ACTUALICE LA PAG: asignamos la variable: $env:FLASK_DEBUG = "True" 
flask run

deactivate
----------------------------------------
css:
body { background: #b0b1b1; }
.brand { font-weight: 700; letter-spacing: .3px; }

vista: 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
---------------------------------------------------

python -c 'import secrets; print(secrets.token_hex())'
